
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

  <title>Mathlib import graph</title>

  <script src="vendor/sigma.min.js"></script>
  <script src="vendor/graphology.min.js"></script>
  <script src="vendor/graphology-library.min.js"></script>

  <link rel="stylesheet" href="style.css" />
  <style>
    html, body {
      height: 100%; width: 100%;
      margin: 0;
      padding: 0;
      position: relative;
    }
    .sigma {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    p, label, .summary {
      text-align: center;
    }
    .summary {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    .key-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    #key {
      list-style: none;
      columns: 10em auto;
    }
    .summary, .key-wrapper {
      text-shadow:
         0    0   5px white,
        -1px -1px 0 white,
         0   -1px 0 white,
         1px -1px 0 white,
         1px  0   0 white,
         1px  1px 0 white,
         0    1px 0 white,
        -1px  1px 0 white,
        -1px  0   0 white;
      }

    ul > li {
      white-space: nowrap;
    }
    ul > li:hover {
      font-weight: bold;
    }

    #key > li > span {
      width: 1ch;
      height: 1ch;
      display: inline-block;
      margin-right: 0.25em;
      border: 1px solid gray;
      margin-bottom: -1px
    }

    .status.active .placeholder {
      visibility: hidden;
    }
    .status {
      position: relative;
    }
    .status .message {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="sigma" id="sigma-example"></div>
  <div class="summary">
    <p>A visualization of the import graph of <a href="https://github.com/leanprover-community/mathlib">Lean's Mathlib</a>, built with <a href="https://www.sigmajs.org/">Sigma.js</a>.
    Node sizes indicate the number of declarations in the file.</p>

    <label><input type="checkbox" id="pause" checked/> Pause graph layout</label>
  </div>
  <div class="key-wrapper">
    <ul id="key"></ul>
    <div class="status" id="statusWrapper">
      <p class="placeholder">Hover over a node to show only the files it imports. Hover over a directory name to highlight only the files in that directory</p>
      <div class="message" id="statusMessage"></div>
    </div>
  </div>

<script type="text/javascript">
  
var params = new URLSearchParams(window.location.search);
var docs_url = params.get("docs_url") || "https://leanprover-community.github.io/mathlib_docs/";


var common_prefix = function(a, b) {
  for (var i = 0; i < Math.min(a.length, b.length); i++) {
    if (a[i] != b[i]) break;
  }
  return i;
}

let container = document.getElementById('sigma-example');
let key = document.getElementById('key');
let pause = document.getElementById('pause');

var render_gexf = (gexf) => {
  let graph = graphologyLibrary.gexf.parse(graphology.Graph, gexf);
  let rev_graph = graphologyLibrary.operators.reverse(graph);

  // unpack the node labels into data
  for (let [node, node_data] of graph.nodeEntries()) {
    let [proj, path_str] = node.split(':');
    node_data.proj = proj;
    node_data.path = path_str.split('.');
  }

  // represent the directory tree as a nested map
  var tree = new Map();
  for (let [node, node_data] of graph.nodeEntries()) {
    var at = tree;
    for (let p of node_data.path) {
      var curr = at.get(p);
      if (!curr) {
        curr = new Map();
        at.set(p, curr);
      }
      at = curr;
    }
  }

  // return [f, depth] where f is in [0, 1) and corresponds to some measure
  // of order within the heirarchy.
  var get_frac = function (path, max_depth=Infinity) {
    var pos = 0;
    var width = 1;
    var at = tree;
    for (let [i, p] of path.entries()) {
      var key_arr = Array.from(at.keys()).sort();
      width /= key_arr.length;
      var ind = key_arr.indexOf(p);
      if (ind == -1) {
        pos = NaN;
        break;
      }
      pos += width * ind;
      if (i >= max_depth) {
        break;
      }
      at = at.get(p);
    }
    return [pos, path.length];
  };


  // build the key
  while(key.firstChild) key.removeChild(key.lastChild);
  var keyElems = new Map();
  for (let top_level of Array.from(tree.keys()).sort()) {
    var li = document.createElement('li');
    var sp = document.createElement('span');
    sp.style.backgroundColor = get_color({path: [top_level]});
    sp.style.borderColor = get_color({path: [top_level]}, 1, 0.4);
    li.appendChild(sp);
    li.appendChild(document.createTextNode(top_level));
    key.appendChild(li);
    keyElems.set(top_level, li);
  }




fetch(docs_url + "import.gexf").then((res) => res.text()).then(render_gexf);

container.addEventListener("dragover",  ev => {
  event.preventDefault();
});
container.addEventListener('drop', ev => {
  ev.preventDefault();
  for (const item of ev.dataTransfer.items) {
    if (item.kind == "file") {
      item.getAsFile().text().then(render_gexf);
      break;
    }
  }
});
</script>

</body>
</html>
